<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.20542347696879645, 0.798291233283804" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Scenes" />
                <Tab text="Characters">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="522.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Game">
                     <content>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="Window">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="16.0" layoutY="38.0" prefHeight="468.6666666666667" prefWidth="218.66666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label maxWidth="1.7976931348623157E308" minWidth="50.0" text="Title" HBox.hgrow="SOMETIMES">
                                                         <padding>
                                                            <Insets right="4.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label maxWidth="1.7976931348623157E308" minWidth="50.0" text="Width" HBox.hgrow="SOMETIMES">
                                                         <padding>
                                                            <Insets right="4.0" />
                                                         </padding>
                                                      </Label>
                                                      <Spinner cache="true" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label maxWidth="1.7976931348623157E308" minWidth="50.0" text="Height" HBox.hgrow="SOMETIMES">
                                                         <padding>
                                                            <Insets right="4.0" />
                                                         </padding>
                                                      </Label>
                                                      <Spinner editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Dialogue">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="38.0" layoutY="134.0" prefHeight="468.6666666666667" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                   <children>
                                                      <Label minWidth="50.0" text="Dialogue" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="4.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label minWidth="50.0" text="Width" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="4.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Spinner editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label minWidth="50.0" text="Height" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="4.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Spinner editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label minWidth="50.0" text="Image" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="4.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Select" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </content>
                     <graphic>
                        <Label text="Label" />
                     </graphic>
                </Tab>
                <Tab text="Inspector">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion prefHeight="522.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane animated="false" text="Background">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Music">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Characters">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="VIBE Engine | Documents/VIBE/MyGame.java" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Version 1.0.4" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
